#BlueJ class context
comment0.target=BankCard
comment1.params=balanceAmount\ cardId\ bankAccount\ issuerBank
comment1.target=BankCard(int,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=clientName
comment2.target=void\ setclientName(java.lang.String)
comment3.params=balanceAmount
comment3.target=void\ setbalanceAmount(int)
comment4.params=
comment4.target=java.lang.String\ getclientName()
comment5.params=
comment5.target=int\ getbalanceAmount()
comment6.params=
comment6.target=int\ getcardId()
comment7.params=
comment7.target=java.lang.String\ getbankAccount()
comment8.params=
comment8.target=java.lang.String\ getissuerBank()
comment9.params=
comment9.target=void\ display()
numComments=10
