#BlueJ class context
comment0.target=DebitCard
comment1.params=balanceAmount\ cardId\ bankAccount\ issuerBank\ clientName\ pinNumber
comment1.target=DebitCard(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=withdrawalAmount
comment2.target=void\ setwithdrawalAmount(int)
comment3.params=
comment3.target=int\ getpinNumber()
comment4.params=
comment4.target=java.lang.String\ getdateOfwithdrawal()
comment5.params=
comment5.target=boolean\ gethasWithdrawan()
comment6.params=pinNumber\ dateOfwithdrawal\ withdrawalAmount
comment6.target=void\ Withdraw(int,\ java.lang.String,\ int)
comment7.params=
comment7.target=void\ display()
numComments=8
